preload = ~/File/__Syncthing__/Pics/Wallpapers/Amiya-modified.png
wallpaper = eDP-1,~/File/__Syncthing__/Pics/Wallpapers/Amiya-modified.png
wallpaper = DP-3,~/File/__Syncthing__/Pics/Wallpapers/Amiya-modified.png
wallpaper = DP-5,~/File/__Syncthing__/Pics/Wallpapers/Amiya-modified.png
