# preload = ~/File/__Syncthing__/Pics/Wallpapers/OceanGirls.jpg
# wallpaper = eDP-1,~/File/__Syncthing__/Pics/Wallpapers/OceanGirls.jpg
# wallpaper = DP-3,~/File/__Syncthing__/Pics/Wallpapers/OceanGirls.jpg
# wallpaper = DP-5,~/File/__Syncthing__/Pics/Wallpapers/OceanGirls.jpg

preload = ~/File/__Syncthing__/Pics/1682131298601-02.jpeg
wallpaper = eDP-1,~/File/__Syncthing__/Pics/1682131298601-02.jpeg
wallpaper = DP-3,~/File/__Syncthing__/Pics/1682131298601-02.jpeg
wallpaper = DP-5,~/File/__Syncthing__/Pics/1682131298601-02.jpeg

