preload = ~/File/__Syncthing__/Pics/Wallpapers/OceanGirls.jpg
wallpaper = eDP-1,~/File/__Syncthing__/Pics/Wallpapers/OceanGirls.jpg
wallpaper = DP-3,~/File/__Syncthing__/Pics/Wallpapers/OceanGirls.jpg
wallpaper = DP-5,~/File/__Syncthing__/Pics/Wallpapers/OceanGirls.jpg
